###########################
# Propriétés profil "dev" #
###########################

spring.datasource.qualimarc.jdbcurl=
spring.datasource.qualimarc.username=
spring.datasource.qualimarc.password=
spring.datasource.qualimarc.driver-class-name=org.postgresql.Driver

spring.jpa.qualimarc.generate-ddl=true
spring.jpa.qualimarc.show-sql=true
spring.jpa.qualimarc.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.qualimarc.hibernate.ddl-auto=create-drop
spring.jpa.qualimarc.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.qualimarc.init.mode=always


spring.datasource.basexml.jdbcurl=
spring.datasource.basexml.username=
spring.datasource.basexml.password=
spring.datasource.basexml.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.basexml.generate-ddl=false
spring.jpa.basexml.show-sql=true
spring.jpa.basexml.properties.hibernate.dialect=fr.abes.qualimarc.core.configuration.OracleXmlDialect
spring.jpa.basexml.hibernate.ddl-auto=none
spring.jpa.basexml.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.sql.basexml.init.mode=never

# Spring
spring.main.banner-mode=off

# Configuration des logs
logging.config=classpath:log4j2-dev.xml
logging.level.root=INFO
logging.level.fr.abes=DEBUG
logging.level.org.springframework.data.solr.core.SolrTemplate=DEBUG