############################
# Propriétés profil "prod" #
############################

spring.datasource.qualimarc.jdbcurl=
spring.datasource.qualimarc.username=
spring.datasource.qualimarc.password=
spring.datasource.qualimarc.driver-class-name=org.postgresql.Driver

spring.jpa.qualimarc.generate-ddl=false
spring.jpa.qualimarc.show-sql=true
spring.jpa.qualimarc.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.qualimarc.hibernate.ddl-auto=create
spring.jpa.qualimarc.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.qualimarc.init.mode=never


spring.datasource.basexml.jdbcurl=
spring.datasource.basexml.username=
spring.datasource.basexml.password=
spring.datasource.basexml.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.basexml.generate-ddl=false
spring.jpa.basexml.show-sql=true
spring.jpa.basexml.properties.hibernate.dialect=fr.abes.qualimarc.core.configuration.OracleXmlDialect
spring.jpa.basexml.hibernate.ddl-auto=none
spring.jpa.basexml.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.sql.basexml.init.mode=never

jwt.anonymousUser=
jwt.secret=

# Spring
spring.main.banner-mode=off

# Configuration des logs
logging.config=classpath:log4j2-prod.xml
logging.level.root=INFO
logging.level.fr.abes=INFO

