###########################
# Propriétés profil "dev" #
###########################
spring.datasource.qualimarc.jdbcurl=
spring.datasource.qualimarc.username=
spring.datasource.qualimarc.password=
spring.datasource.qualimarc.driver-class-name=org.postgresql.Driver

spring.jpa.qualimarc.generate-ddl=true
spring.jpa.qualimarc.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.qualimarc.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.qualimarc.hibernate.ddl-auto=none
spring.jpa.qualimarc.show-sql=false
spring.sql.qualimarc.init.mode=never

spring.batch.jdbc.initialize-schema=always

path.statistiques=/applis/statistiques/qualimarc/dev/

#logging.level.org.springframework.boot.autoconfigure=TRACE